# myLife

./: pom.xml
myLife-service/: pom.xml
myLife-service-api/: pom.xml
myLife-service-api/src/main/java/com/dream/myLife/: TUserMapper.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
myLife-service-api/src/main/java/com/dream/myLife/cache/service/: ICacheClient.java
myLife-service-api/src/main/java/com/dream/myLife/cache/util/: MemcachedUtil.java
myLife-service-api/src/main/java/com/dream/myLife/common/service/: ICommonService.java
myLife-service-api/src/main/java/com/dream/myLife/user/entity/: TUser.java  TUserCondition.java  UPermission.java  UPermissionCondition.java  URole.java  URoleCondition.java  URolePermission.java  URolePermissionCondition.java  UUser.java  UUserCondition.java  UUserRole.java  UUserRoleCondition.java
myLife-service-api/src/main/java/com/dream/myLife/user/service/: IUserService.java
myLife-service/src/main/java/com/dream/myLife/: ApplicationMyLifeService.java
myLife-service/src/main/java/com/dream/myLife/cache/service/: ICacheClient.java  MemcacheTest.java
myLife-service/src/main/java/com/dream/myLife/common/service/: CommonService.java
myLife-service/src/main/java/com/dream/myLife/mybatis/dao/: MyBatisDao.java
myLife-service/src/main/java/com/dream/myLife/mybatis/entity/: BaseEntityCondition.java
myLife-service/src/main/java/com/dream/myLife/user/dao/: UUserDao.java
myLife-service/src/main/java/com/dream/myLife/user/mapper/: NewUserMapper.java
myLife-service/src/main/java/com/dream/myLife/user/service/: UserService.java
myLife-service/src/main/java/com/dream/myLife/user/sql/: UserSqlProvider.java
myLife-service/src/main/resources/: application.yml  dev_autoCreateTable.properties
myLife-service/src/main/resources/com/dream/myLife/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
myLife-service/src/main/resources/com/dream/myLife/user/mapper/: NewUserMapper.xml
myLife-service/src/main/resources/maven_build/: mybatis-generator-entity.properties  mybatis-generator-entity.xml
myLife-service/src/main/resources/mybatis/: mybatis-config.xml
myLife-service/src/test/java/com/dream/myLife/user/service/: UserServiceTest.java
myLife-web/: pom.xml
myLife-web/src/main/java/com/dream/myLife/: ApplicationMyLifeWeb.java
myLife-web/src/main/java/com/dream/myLife/common/: MD5.java
myLife-web/src/main/java/com/dream/myLife/filter/: LogFilter.java
myLife-web/src/main/java/com/dream/myLife/index/: IndexController.java
myLife-web/src/main/java/com/dream/myLife/servlet/: PageHitCounterServlet.java  myLifeServlet.java  pageRedirectServlet.java
myLife-web/src/main/java/com/dream/myLife/shiro/: MyLifeShiro.java  ShiroConfiguration.java
myLife-web/src/main/java/com/dream/myLife/user/: UserController.java
myLife-web/src/main/resources/: application.yml
myLife-web/src/main/resources/static/assets/js/: vue.js
myLife-web/src/main/resources/views/: 403.html  error.html  index.html  login.html  loginsuccess.html  testVue.html
